<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #iframetutorial {
        /* background-color: aquamarine; */
        border: 2px;
      }
    </style>
  </head>
  <body>
    <div id="iframetutorial">
      <iframe
        src="loginPage.html"
        width="500"
        height="500"
        title="W3Schools Free Online Web Tutorials"
        name="myTarget"
      >
        <a target="myTarget" href="contact.html">Move</a></iframe
      >
      <br />
    </div>

    <div>
      <iframe
      frameborder="1"
        width="420"
        height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=0"
      >
      </iframe>
    </div>
  </body>
</html>
